All columns for all players from the New York Knicks (NYK)
SELECT * FROM players WHERE team = 'NYK';

All columns for all players from the Indiana Packers (IND) who are under 26 years old
SELECT * FROM players WHERE team = 'IND' and age < 26;

All columns for all players, ordered from least points scored to most points scored
SELECT * FROM players ORDER BY points DESC;

Name and Points per game (points/games), for the players with the top 20 points per game
SELECT players.name, players.points FROM players ORDER BY points DESC LIMIT 20;

The average age for all players
SELECT AVG(age) FROM players;

The average age for all players on the Oklahoma City Thunder (OKC)
SELECT AVG(age)FROM players WHERE team = 'OKC';

The average age for all players who played more than 40 games
SELECT AVG(age)FROM players WHERE games > 40;

The team and total points scored from all players on that team (team points), ordered from most team points to least
SELECT SUM(points) AS"total points" FROM players;

Age and the average points per game for that age, ordered from youngest to oldest
SELECT AVG(points) as"avg_points", games FROM players;

Team and the the number of players who score above 12 points per game on that team, ordered from most to least
SELECT team, SUM(points) as team_points FROM players group by team ORDER BY team_points DESC;
